# Create a file named ".env" in this directory with the following variables

DB_DIALECT="mysql"
DB_API="mysqlconnector"
DB_HOSTNAME="hostname:port"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_SCHEMA="schema"